<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



<title>KS0108 Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Keywords" content="lvttl, low volatge ttl, lv, mmc, sd, mmc dev kit, sd dev kit,t6963c,ks0108,sed1330,vnc1,vnc1l,ft232,ft232bm,ft232r,lcd 
display,picbasicpro,lcd development kit,usb,usb development kit,rs232,usb res232,usb serial,usb host,usb host 
development kit,usb vnc1l,lcd kit,mmc sd code,compsys1,microcontroller project,pic project,usb project,lcd 
project">
<meta name="Generator" content="NetObjects Fusion 7.5 for Windows">
<!-- DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" -->
<meta content="R Diol" name="Author">
<meta content="PIC, Graphic LCD, microcontroller, pic project, pic workbench, lcd display module, lcd, ks0108 , sed1330, t6963c, t6963,avr, avr project, avr controller, avr programmer, mmc, multimediacard, Bascom, BascomAVR, data logging, pic, interface, max233, pic16f8, COG, TAB, COG connector, Flat Flex, Flat Flex connector, Secure Digital, SD, SD card, SD connector, SD socket, MMC card, MMC socket, MMC kit, MMC connector, SD kit,pic usb,usb,usb interface,usb pic,usb project,web project, uweb, pic web,web pic, tcp, tcp/ip,pic tcp, pic tcp stack,tcp/ip stack,graphic pic,pic graphic interface,pusb,usb PIC16C764, serial lcd, clcd, lcd rs232,character lcd,character serial lcd,serial board,pic serial lcd,18F8720, QFP carrier, QFP80, PIC18F8720, carrier board, 18F8720 pcb" name="Keywords">
<meta content="NetObjects Fusion 5.0.2 for Windows" name="Generator">

<link rel="STYLESHEET" type="text/css" href="ks0108_controller_files/fusion.css">
<link rel="STYLESHEET" type="text/css" href="ks0108_controller_files/style.css">
<link rel="STYLESHEET" type="text/css" href="ks0108_controller_files/site.css">
<style type="text/css">
:link {
	color: rgb(0,0,153);
}:visited {
	color: rgb(102,153,153);
}:active {
	color: rgb(0,0,153);
}BODY {
	color: rgb(0,0,0);
}</style>
</head><body style="margin: 0px; background-color: rgb(255, 255, 255);">
    <table border="0" cellpadding="0" cellspacing="0" width="785">
        <tbody><tr align="left" valign="top">
            <td height="87" width="124"><img id="Picture1018" src="ks0108_controller_files/logoedge.jpg" height="87" border="0" width="124"></td>
            <td width="661"><img id="Banner1" src="ks0108_controller_files/KS0108_Controller_NBanner_x.jpg" alt="KS0108 Controller" title="KS0108 Controller" height="87" border="0" width="661"></td>
        </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" width="785">
        <tbody><tr align="left" valign="top">
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="139">
                    <tbody><tr align="left" valign="top">
                        <td height="44" width="1"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="1"></td>
                        <td width="1"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="1"></td>
                        <td width="3"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="3"></td>
                        <td width="2"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="2"></td>
                        <td width="4"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="4"></td>
                        <td width="2"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="2"></td>
                        <td width="7"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="7"></td>
                        <td width="81"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="81"></td>
                        <td width="7"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="7"></td>
                        <td width="7"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="7"></td>
                        <td width="2"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="2"></td>
                        <td width="1"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="1"></td>
                        <td width="1"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="1"></td>
                        <td width="2"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="2"></td>
                        <td width="1"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="1"></td>
                        <td width="2"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="2"></td>
                        <td width="7"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="7"></td>
                        <td width="2"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="2"></td>
                        <td width="6"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="6"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="5" height="975"></td>
                        <td colspan="12" width="120">
                            <table id="NavigationBar2" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="120">
                                <tbody><tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/index.html"><img id="NavigationButton1" src="ks0108_controller_files/The_Workbench_Np1.gif" alt="The Workbench" title="The Workbench" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/On_top_of_the_Bench/BascomAVR/bench_avr.html"><img id="NavigationButton2" src="ks0108_controller_files/Bench_Avr_Np1.gif" alt="Bench Avr" title="Bench Avr" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/On_top_of_the_Bench/on_top_of_the_bench.html"><img id="NavigationButton3" src="ks0108_controller_files/On_top_of_the_Bench_Np1.gif" alt="On top of the Bench" title="On top of the Bench" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/On_the_Side_Bench/on_the_side_bench.html"><img id="NavigationButton4" src="ks0108_controller_files/On_the_Side_Bench_Np1.gif" alt="On the Side Bench" title="On the Side Bench" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Benchware/benchware.html"><img id="NavigationButton5" src="ks0108_controller_files/Benchware_Np1.gif" alt="Benchware" title="Benchware" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Beyond_the_Bench/beyond_the_bench.html"><img id="NavigationButton6" src="ks0108_controller_files/Beyond_the_Bench_Np1.gif" alt="Beyond the Bench" title="Beyond the Bench" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Benchkeepers/the_benchkeepers.html"><img id="NavigationButton7" src="ks0108_controller_files/The_Benchkeepers_Np1.gif" alt="The Benchkeepers" title="The Benchkeepers" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/BenchOrders/bench_orders.html"><img id="NavigationButton8" src="ks0108_controller_files/Bench_Orders_Np1.gif" alt="Bench Orders" title="Bench Orders" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/benchparts/bench_parts.html"><img id="NavigationButton9" src="ks0108_controller_files/Bench_Parts_Np1.gif" alt="Bench Parts" title="Bench Parts" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/GLI2_Controller_Board/gli2oller_board.html"><img id="NavigationButton10" src="ks0108_controller_files/GLI2Board_Np1_1.gif" alt="GLI2Board" title="GLI2Board" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Workbench_Classifieds/workbench_classifieds.html"><img id="NavigationButton11" src="ks0108_controller_files/Workbench_Classifieds_Np1.gif" alt="Workbench Classifieds" title="Workbench Classifieds" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/uWEB/web_dev_board.html"><img id="NavigationButton12" src="ks0108_controller_files/Web_Board_Np1.gif" alt="Web Board" title="Web Board" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/pUSB/pusb.html"><img id="NavigationButton13" src="ks0108_controller_files/pUSB_Np1.gif" alt="pUSB" title="pUSB" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/CLCD_Board/clcd_board.html"><img id="NavigationButton14" src="ks0108_controller_files/CLCD_Board_Np1.gif" alt="CLCD Board" title="CLCD Board" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Bench_Notes/bench_notes.html"><img id="NavigationButton15" src="ks0108_controller_files/Bench_Notes_Np1.gif" alt="Bench Notes" title="Bench Notes" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/AT45DB/at45db.html"><img id="NavigationButton16" src="ks0108_controller_files/AT45DB_Np1.gif" alt="AT45DB" title="AT45DB" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Benchware/GLiPIC_PCB_and_parts/boards_and_kits.html"><img id="NavigationButton17" src="ks0108_controller_files/Boards_and_Kits_Np1_1.gif" alt="Boards and Kits" title="Boards and Kits" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Benchware/GLUtil/glutil.html"><img id="NavigationButton18" src="ks0108_controller_files/GLUtil_Np1_1.gif" alt="GLUtil" title="GLUtil" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/On_top_of_the_Bench/T6963C/t6963c.html"><img id="NavigationButton19" src="ks0108_controller_files/T6963C_Np1.gif" alt="T6963C" title="T6963C" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Benchware/SED1330/sed1330.html"><img id="NavigationButton20" src="ks0108_controller_files/SED1330_Np1.gif" alt="SED1330" title="SED1330" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/On_top_of_the_Bench/The_Interface/the_interface.html"><img id="NavigationButton21" src="ks0108_controller_files/The_Interface_Np1_1.gif" alt="The Interface" title="The Interface" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/On_top_of_the_Bench/MMC_Project/mmc_project.html"><img id="NavigationButton22" src="ks0108_controller_files/MMC_Project_Np1.gif" alt="MMC Project" title="MMC Project" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/On_top_of_the_Bench/Max233_Adapter/max233_adapter.html"><img id="NavigationButton23" src="ks0108_controller_files/RS232_Adapters_Np1.gif" alt="RS232 Adapters" title="RS232 Adapters" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Benchware/GLiPIC2/glipic_2.html"><img id="NavigationButton24" src="ks0108_controller_files/GLiPIC_2_Np1_1.gif" alt="GLiPIC 2" title="GLiPIC 2" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Benchware/Glipic/glipic.html"><img id="NavigationButton25" src="ks0108_controller_files/GLiPIC_Np1_1.gif" alt="GLiPIC" title="GLiPIC" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Benchware/BinHex2/binhex2.html"><img id="NavigationButton26" src="ks0108_controller_files/BinHex2_Np1_1.gif" alt="BinHex2" title="BinHex2" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Benchware/BINHEX_Utility/binhex_utility.html"><img id="NavigationButton27" src="ks0108_controller_files/BINHEX_Utility_Np1_1.gif" alt="BINHEX Utility" title="BINHEX Utility" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Benchware/GLTools/gltools.html"><img id="NavigationButton28" src="ks0108_controller_files/GLTools_Np1.gif" alt="GLTools" title="GLTools" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/Benchware/mmcio/mmc_i_o.html"><img id="NavigationButton29" src="ks0108_controller_files/MMC_I_O_Np1.gif" alt="MMC I/O" title="MMC I/O" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/workbench/On_top_of_the_Bench/KS0108/ks0108_controller.html"><img id="NavigationButton30" src="ks0108_controller_files/KS0108_Controller_Hp3_1.gif" alt="KS0108 Controller" title="KS0108 Controller" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/html/other__boards.html"><img id="NavigationButton31" src="ks0108_controller_files/Other__Boards_Np1.gif" alt="Other  Boards" title="Other  Boards" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/html/benchbots.html"><img id="NavigationButton32" src="ks0108_controller_files/BenchBots_Np1.gif" alt="BenchBots" title="BenchBots" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/html/usb_rs232.html"><img id="NavigationButton33" src="ks0108_controller_files/USB_RS232_Np1_1.gif" alt="USB RS232" title="USB RS232" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/html/discontinued_items.html"><img id="NavigationButton34" src="ks0108_controller_files/Discontinued_Items_Np1_1.gif" alt="Discontinued Items" title="Discontinued Items" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/html/cog_lcd_board.html"><img id="NavigationButton35" src="ks0108_controller_files/COG_LCD_Board_Np1_1.gif" alt="COG LCD Board" title="COG LCD Board" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/html/avr_sd_dev_board.html"><img id="NavigationButton36" src="ks0108_controller_files/AVR_SD_Dev_Board_Np1_1.gif" alt="AVR SD Dev Board" title="AVR SD Dev Board" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/html/xpio_board.html"><img id="NavigationButton37" src="ks0108_controller_files/XPIO_Board_Np1_1.gif" alt="XPIO Board" title="XPIO Board" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/html/t69b_lcd_board.html"><img id="NavigationButton38" src="ks0108_controller_files/T69B_LCD_Board_Np1_1.gif" alt="T69B LCD Board" title="T69B LCD Board" height="25" border="0" width="120"></a></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="25" width="120"><a href="http://www.compsys1.com/html/usb_host_kit.html"><img id="NavigationButton39" src="ks0108_controller_files/USB_Host_kit_Np1_1.gif" alt="USB Host kit" title="USB Host kit" height="25" border="0" width="120"></a></td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td colspan="2"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="19" height="30"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="4"></td>
                        <td colspan="10" class="TextObject" width="114">
                            <p style="text-align: center; margin-bottom: 0px;"><b><span style="color: rgb(102, 0, 0);"><a href="http://www.compsys1.com/support/">Support Files</a></span></b></p>
                        </td>
                        <td colspan="5"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="19" height="22"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="3"></td>
                        <td colspan="9" class="TextObject" width="113">
                            <p style="text-align: center; margin-bottom: 0px;"><b><span style="color: rgb(102, 51, 0);">AVR Kits</span></b></p>
                        </td>
                        <td colspan="7"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="19" height="12"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="11" height="119" width="117"><a href="http://www.compsys1.com/workbench/On_top_of_the_Bench/BascomAVR/bench_avr.html"><img id="Picture1020" src="ks0108_controller_files/a_Round_Rectangle_8.gif" alt="Projects using Atmel micros and BascomAVR" title="Projects using Atmel micros and BascomAVR" height="119" border="0" width="117"></a></td>
                        <td colspan="8"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="19" height="8"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td height="82"></td>
                        <td colspan="12" width="118"><a href="http://www.compsys1.com/workbench/On_the_Side_Bench/on_the_side_bench.html"><img id="Picture1021" src="ks0108_controller_files/a_Round_Rectangle_9.gif" alt="New projects  in development  Click Here" title="New projects  in development  Click Here" height="82" border="0" width="118"></a></td>
                        <td colspan="6"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="19" height="16"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="15" class="TextObject" width="122">
                            <p style="text-align: center; margin-bottom: 0px;"><b><span style="font-size: medium; color: rgb(0, 0, 153);">Users&#8217; Section</span></b></p>
                        </td>
                        <td colspan="4"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="19" height="1"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="2"></td>
                        <td colspan="14" class="TextObject" width="122">
                            <p style="text-align: center; margin-bottom: 0px;"><b><span style="font-size: medium; color: rgb(0, 0, 153);">Available</span></b></p>
                        </td>
                        <td colspan="3"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="19" height="12"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="19" class="TextObject" width="139">
                            <p style="text-align: center; margin-bottom: 0px;"><b><span style="color: rgb(153, 0, 0);">If you have any projects that you would like displayed, please send E-mail</span></b></p>
                        </td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="19" height="17"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="7"></td>
                        <td colspan="2" class="TextObject" width="88">
                            <p style="text-align: center; margin-bottom: 0px;"><b><span style="color: rgb(153, 0, 0);">Contact</span></b></p>
                        </td>
                        <td colspan="10"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="19" height="21"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="4"></td>
                        <td colspan="14" class="TextObject" width="126">
                            <p style="margin-bottom: 0px;"><a href="mailto:rsdiol@compsys1.com"><b><span style="font-size: x-small; color: rgb(0, 0, 153);">E-mail for more information</span></b></a></p>
                        </td>
                        <td></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="19" height="14"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="5"></td>
                        <td colspan="9" class="TextObject" style="background-color: rgb(255, 204, 153);" width="110">
                            <p style="text-align: center; margin-bottom: 0px;"><a href="http://www.compsys1.com/workbench/Workbench_Classifieds/workbench_classifieds.html"><b><span style="color: rgb(102, 0, 0);">Classified Section</span></b></a><b><span style="font-size: x-small; color: rgb(102, 0, 0);"> Items Available</span></b></p>
                        </td>
                        <td colspan="5"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="19" height="94"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="4" height="44"></td>
                        <td colspan="6" width="108"><img id="Picture1022" src="ks0108_controller_files/wblogo3.gif" height="44" border="0" width="108"></td>
                        <td colspan="9"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="19" height="9"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="6" height="41"></td>
                        <td colspan="2" width="88">
                            <nof srv="SRV"><script src="ks0108_controller_files/00CA409E3F3B33F3C6D453BE997F6885.html"></script>    <table border="0" cellpadding="0" cellspacing="0">      <tbody><tr valign="bottom">        <td><a href="http://www.netobjects.com/" target="_no7"><img src="ks0108_controller_files/toplogo.gif" border="0"></a></td>      </tr>      <tr valign="top">        <td align="center" background="ks0108_controller_files/middle.gif" valign="middle"><a href="http://www.netobjects.com/" target="_no7"><img src="ks0108_controller_files/0.gif" border="0"><img src="ks0108_controller_files/4.gif" border="0"><img src="ks0108_controller_files/9.gif" border="0"><img src="ks0108_controller_files/7.gif" border="0"><img src="ks0108_controller_files/4.gif" border="0"><img src="ks0108_controller_files/2.gif" border="0"><img src="ks0108_controller_files/1.gif" border="0"></a></td>      </tr>      <tr valign="top">        <td align="left" valign="top"><a href="http://www.netobjects.com/" target="_no7"><img src="ks0108_controller_files/bottom.gif" border="0"></a></td>      </tr>    </tbody></table></nof>
                        </td>
                        <td colspan="11"></td>
                    </tr>
                </tbody></table>
            </td>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="427">
                    <tbody><tr align="left" valign="top">
                        <td height="18" width="61"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="61"></td>
                        <td width="366"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="366"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td></td>
                        <td class="TextObject" width="366">
                            <p style="text-align: center; margin-bottom: 0px;"><b><span style="color: rgb(51, 0, 102);">Getting familiar with the KS0108 controlled LCD </span></b></p>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" width="517">
                    <tbody><tr align="left" valign="top">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="238">
                                <tbody><tr align="left" valign="top">
                                    <td height="21" width="38"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="38"></td>
                                    <td width="29"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="29"></td>
                                    <td width="123"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="123"></td>
                                    <td width="48"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="48"></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="197"></td>
                                    <td colspan="3" width="200"><img id="Picture17" src="ks0108_controller_files/glipic1a.jpg" height="197" border="0" width="200"></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td colspan="4" height="13"></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td colspan="2"></td>
                                    <td class="TextObject" width="123">
                                        <p style="text-align: center; margin-bottom: 0px;"><span style="color: rgb(0, 0, 153);">Graphics 128x64 </span></p>
                                    </td>
                                    <td></td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="279">
                                <tbody><tr align="left" valign="top">
                                    <td height="18" width="23"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="23"></td>
                                    <td width="40"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="40"></td>
                                    <td width="1"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="1"></td>
                                    <td></td>
                                    <td width="14"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="14"></td>
                                    <td width="21"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="21"></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td></td>
                                    <td colspan="5" class="TextObject" width="256">
                                        <p style="margin-bottom: 0px;"><b><span style="color: rgb(0, 0, 153);">Software:</span></b><a href="http://www.compsys1.com/workbench/Benchware/Glipic/glipic.html"><b><span style="color: rgb(0, 0, 153);">GLiPIC</span></b></a><span style="color: rgb(0, 0, 153);"> and</span><a href="http://www.compsys1.com/workbench/Benchware/BINHEX_Utility/binhex_utility.html"><b><span style="color: rgb(0, 0, 153);">BINHEX</span></b></a><span style="color: rgb(0, 0, 153);"> were used to produce the following displays, both of which are available in the </span><a href="http://www.compsys1.com/workbench/Benchware/benchware.html"><b><span style="color: rgb(0, 0, 153);">Benchware </span></b></a><span style="color: rgb(0, 0, 153);">section.</span></p>
                                    </td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td colspan="6" height="18"></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td colspan="3" height="108"></td>
                                    <td width="180"><img id="Picture16" src="ks0108_controller_files/lcd5.jpg" height="108" border="0" width="180"></td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td colspan="6" height="11"></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td colspan="2"></td>
                                    <td colspan="3" class="TextObject" width="195">
                                        <p style="text-align: center; margin-bottom: 0px;"><span style="color: rgb(0, 0, 153);">Graphics and characters 128x32</span></p>
                                    </td>
                                    <td></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" width="493">
                    <tbody><tr align="left" valign="top">
                        <td height="13" width="31"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="31"></td>
                        <td width="462"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="462"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td></td>
                        <td class="TextObject" width="462">
                            <p style="margin-bottom: 0px;"><span style="color: rgb(51, 0, 102);">128x32 Display available from </span><a href="http://www.bgmicro.com/"><span style="color: rgb(51, 0, 102);">BGMicro</span></a><span style="color: rgb(51, 0, 102);"> (under $9.00)128x64 Display available from </span><a href="http://www.azdisplays.com/"><span style="color: rgb(51, 0, 102);">AZ Displays</span></a><span style="color: rgb(51, 0, 102);"> (under $40)</span></p>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" width="413">
                    <tbody><tr align="left" valign="top">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="189">
                                <tbody><tr align="left" valign="top">
                                    <td height="26" width="39"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="39"></td>
                                    <td></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="149"></td>
                                    <td width="150"><img id="Picture23" src="ks0108_controller_files/glterm4.jpg" height="149" border="0" width="150"></td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="224">
                                <tbody><tr align="left" valign="top">
                                    <td height="101" width="19"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="19"></td>
                                    <td width="205"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="205"></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td></td>
                                    <td class="TextObject" width="205">
                                        <p style="text-align: left; margin-bottom: 0px;"><span style="color: rgb(0, 0, 153);">The 128x64 used as a mini-terminal, allowing the user to issue commands via a pc connection.</span></p>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" width="437">
                    <tbody><tr align="left" valign="top">
                        <td height="54" width="101"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="101"></td>
                        <td width="336"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="336"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td></td>
                        <td class="TextObject" width="336">
                            <p style="text-align: center; margin-bottom: 0px;"><b><span style="color: rgb(0, 0, 153);">Overview of the KS0108 graphic controller</span></b></p>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" width="594">
                    <tbody><tr align="left" valign="top">
                        <td height="18" width="40"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="40"></td>
                        <td width="554"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="554"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td></td>
                        <td class="TextObject" width="554">
                            <p style="text-align: justify; margin-bottom: 0px;">Both
the 128x64 and 128x32 modules are led backlit, run on 5 volts and
have&nbsp; on-board contrast voltage (Vee) supplies. They have a 20 pin
connector. Standard interface to an mpu requires 14 lines&nbsp; (8 for
data and 6 for control)</p>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" width="594">
                    <tbody><tr align="left" valign="top">
                        <td height="26" width="40"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="40"></td>
                        <td width="554"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="554"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td></td>
                        <td class="TextObject" width="554">
                            <p style="margin-bottom: 0px;">The
Samsung KS0108 is a graphics only controller and does not have an on
board character generator. Compared to other controllers like the
Toshiba T6963C, the KS0108 has a limited amount of instructions.
However, it&nbsp; is quite easy to interface and program. My problem
was trying to find documentation. The <a href="http://www.bgmicro.com/">BG Micro</a>,
pamphlet gives some clues but no exact implementation. After numerous
hours of&nbsp; hunting on the internet I found just bits and pieces.
Most of what I found came from, <a href="http://www.hantronix.com/">Hantronix Inc</a>. their documentation is very helpful, since they gave an example program&nbsp; written for an 8051 and from <a href="http://www.azdisplays.com/">AZDisplays Inc</a>.who provide excellent specifications in a pdf file.</p>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" width="543">
                    <tbody><tr align="left" valign="top">
                        <td height="49" width="26"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="26"></td>
                        <td width="160"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="160"></td>
                        <td width="20"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="20"></td>
                        <td width="37"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="37"></td>
                        <td width="139"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="139"></td>
                        <td width="161"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="161"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td height="2"></td>
                        <td colspan="2" rowspan="2" width="180"><img id="Picture24" src="ks0108_controller_files/ks0108a.jpg" height="145" border="0" width="180"></td>
                        <td colspan="3"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td height="143"></td>
                        <td></td>
                        <td colspan="2" rowspan="2" width="300"><img id="Picture6" src="ks0108_controller_files/ctrl1.jpg" height="168" border="0" width="300"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="4" height="25"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="6" height="28"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="2"></td>
                        <td colspan="3" class="TextObject" width="196">
                            <p style="text-align: center; margin-bottom: 0px;">The KS0108 Architecture</p>
                        </td>
                        <td></td>
                    </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" width="562">
                    <tbody><tr align="left" valign="top">
                        <td height="28" width="8"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="8"></td>
                        <td width="554"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="554"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td></td>
                        <td class="TextObject" width="554">
                            <p style="text-align: justify; margin-bottom: 0px;">Both
these displays are essentially the same except that the 128x32 only
displays 4 pages (lines) at a time, whereas the 128x64 displays all 8
lines. The KS0108 controller has 512 bytes of display ram&nbsp;
arranged as 64x64 pixels. Each LCD module has <b><i><u>two</u></i></b> controllers! One controls the left side while the other the right side.</p>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" width="584">
                    <tbody><tr align="left" valign="top">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="327">
                                <tbody><tr align="left" valign="top">
                                    <td height="21" width="27"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="27"></td>
                                    <td></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td height="408"></td>
                                    <td width="300"><img id="Picture25" src="ks0108_controller_files/ks0108b.jpg" height="408" border="0" width="300"></td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="257">
                                <tbody><tr align="left" valign="top">
                                    <td height="25" width="26"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="26"></td>
                                    <td width="17"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="17"></td>
                                    <td width="192"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="192"></td>
                                    <td width="22"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="22"></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td></td>
                                    <td colspan="2" class="TextObject" width="209">
                                        <p style="text-align: center;"><b><span style="color: rgb(204, 51, 0);">Notes on the pinouts and implementation</span></b></p>
                                        <p style="text-align: left; margin-bottom: 0px;"><span style="color: rgb(0, 0, 153);">The
controller has an onboard power supply (Vee) for the LCD contrast. By
connecting a 20k POT between Vee (Pin 18)&nbsp; and 5+v Vdd (Pin 2)
with the pots wiper connected&nbsp; to Vo (Pin 3) one is able to adjust
the LCD&#8217;s contrast. Pins 19 and 20 are the cathode (K) and anode (A) of
the backlit led. One should insert a 100-200 ohm resister in series
with the anode to provide&nbsp; overload protection.</span></p>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td colspan="4" height="65"></td>
                                </tr>
                                <tr align="left" valign="top">
                                    <td colspan="2"></td>
                                    <td colspan="2" class="TextObject" width="214">
                                        <p style="margin-bottom: 0px;">Sample PICBasicPro code available in the <a href="http://www.compsys1.com/support/PBP_Files/glipic/">support section</a></p>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" width="516">
                    <tbody><tr align="left" valign="top">
                        <td height="78" width="172"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="172"></td>
                        <td width="344"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="344"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td></td>
                        <td class="TextObject" width="344">
                            <p style="list-style-type: none; text-align: center; margin-bottom: 0px;"><span style="font-size: x-small; color: rgb(0, 0, 153);">All Rights Reserved, Copyright (c) COMPSys , 2008</span></p>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" width="428">
                    <tbody><tr align="left" valign="top">
                        <td height="2" width="254"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="254"></td>
                        <td width="25"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="25"></td>
                        <td width="116"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="116"></td>
                        <td width="33"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="33"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="2"></td>
                        <td class="TextObject" width="116">
                            <p style="list-style-type: none; text-align: center; margin-bottom: 0px;"><span style="font-size: x-small; color: rgb(0, 0, 153);">Updated on:</span></p>
                        </td>
                        <td></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td colspan="4" height="2"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td></td>
                        <td colspan="3" class="TextObject" width="174">
                            <p style="list-style-type: none; text-align: center; margin-bottom: 0px;">January 04, 2009&nbsp;</p>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" width="615">
                    <tbody><tr align="left" valign="top">
                        <td height="5" width="79"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="79"></td>
                        <td width="536"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="536"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td></td>
                        <td class="TextObject" width="536">
                            <p style="list-style-type: none; text-align: center; margin-bottom: 0px;"><b><span style="font-size: xx-small;">Windows</span></b><span style="font-size: xx-small;"> is a registered trademark of Microsoft Corporation. <b>PICMicro</b> is a registered trademark of Microchip Inc.</span></p>
                        </td>
                    </tr>
                </tbody></table>
                <table border="0" cellpadding="0" cellspacing="0" width="573">
                    <tbody><tr align="left" valign="top">
                        <td height="2" width="102"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="102"></td>
                        <td width="471"><img src="ks0108_controller_files/clearpixel.gif" alt="" height="1" border="0" width="471"></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td></td>
                        <td class="TextObject" width="471">
                            <p style="list-style-type: none; text-align: center; margin-bottom: 0px;"><b><span style="font-size: xx-small;">AVR </span></b><span style="font-size: xx-small;">is a registered trademark of Atmel Corp., <b>MAX </b>is the trademark of Maxim Corporation</span></p>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
</body></html>